<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supremekuchen</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            color:black;
        }
        .topnav{
            overflow: hidden;
            background-color: aquamarine;
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .column{
            float: left;
            width: 33.33%;
            padding: 15px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width:600px){
            .column{
                width: 100%;
            }
        }
        .footer{
            background-color: #f1f1f1;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SupremeKuchen</h1>
    </div>
    <div class="topnav">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="service.html">SERVICE</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <div class="row">
        <div class="column">
            <h2>First Column</h2>
            <p> This is our first column.</p>
        </div>
        <div class="column">
            <h2>Second Column</h2>
            <p>This is our second column.</p>
        </div>
        <div class="column">
            <h2>Third Column</h2>
            <p>This is our third column.</p>
        </div>
    </div>
    <div class="footer">
        <p>FOOTER</p>
    </div>
</body>
</html>